<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Calculator</title>
  <link rel="stylesheet" href="calculator.css" />
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <!-- Top row -->
      <button class="btn function" onclick="clearDisplay()">C</button>
      <button class="btn function" onclick="deleteLast()">DEL</button>
      <button class="btn operator" onclick="appendOperator('/')">÷</button>
      <button class="btn operator" onclick="appendOperator('*')">×</button>

      <!-- Middle numbers and operators -->
      <button class="btn number" onclick="appendNumber('7')">7</button>
      <button class="btn number" onclick="appendNumber('8')">8</button>
      <button class="btn number" onclick="appendNumber('9')">9</button>
      <button class="btn operator" onclick="appendOperator('-')">−</button>

      <button class="btn number" onclick="appendNumber('4')">4</button>
      <button class="btn number" onclick="appendNumber('5')">5</button>
      <button class="btn number" onclick="appendNumber('6')">6</button>
      <button class="btn operator" onclick="appendOperator('+')">+</button>

      <button class="btn number" onclick="appendNumber('1')">1</button>
      <button class="btn number" onclick="appendNumber('2')">2</button>
      <button class="btn number" onclick="appendNumber('3')">3</button>
      <button class="btn equal" onclick="calculateResult()">=</button>

      <!-- Bottom row -->
      <button class="btn zero" onclick="appendNumber('0')">0</button>
      <button class="btn number" onclick="appendDot()">.</button>
    </div>
  </div>

  <script src="calculator.js"></script>
</body>
</html>
